# Hack-a-ton

./: build.gradle  settings.gradle
src/main/java/com/example/hackaton/: HackATonApplication.java  Medibot.java  ParsingConfiguration.java  Response.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/hackaton/: HackATonApplicationTests.java
