spring.application.name=Hack-a-ton
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2
langchain4j.ollama.chat-model.temperature=0
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.embedding-model.model-name=AllMiniLmL6V2EmbeddingModel

langchain4j.ollama.chat-model.log-requests = true
langchain4j.ollama.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG

server.port=8080